apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-server-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: echo-server-deployment
  template:
    metadata:
      labels:
        app: echo-server-deployment
    spec:
     containers:
       - name: echoserver
         image: googlecontainer/echoserver:1.10
         ports:
           - containerPort: 8080
