apiVersion: v1
kind: Pod
metadata:
  name: echo-server
  labels:
    app: echo-server
spec:
  containers:
    - name: echoserver
      image: googlecontainer/echoserver:1.10
      ports:
        - containerPort: 8080

